# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Always state the H0 and H1 before conducting the hypothesis test.
- Happy learning!

In [2]:
# import numpy and pandas
import pandas as pd
import numpy as np

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [3]:
# Your code here:
salaries = pd.read_csv("Current_Employee_Names__Salaries__and_Position_Titles.csv")
salaries.shape

(33702, 8)

Examine the `salaries` dataset using the `head` function below.

In [4]:
# Your code here:
salaries.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [5]:
# Your code here:

salaries.isna().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25528
Annual Salary         8174
Hourly Rate          25528
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [6]:
# Your code here:

display(salaries["Salary or Hourly"].value_counts(dropna = False))

salary_df = salaries[salaries["Salary or Hourly"] == "Salary"]
display(salary_df.shape)
display(salary_df)

hourly_df = salaries[salaries["Salary or Hourly"] == "Hourly"]
display(hourly_df.shape)
display(hourly_df)

Salary    25528
Hourly     8174
Name: Salary or Hourly, dtype: int64

(25528, 8)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
...,...,...,...,...,...,...,...,...
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
33701,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DAIS,F,Salary,NaN,126732.0,NaN

(8174, 8)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.00
5,"AGNEW, ANTONIO E",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
21,"AGUAYO, LUIS M",LABORER - APPRENTICE,WATER MGMNT,F,Hourly,40.0,NaN,34.98
...,...,...,...,...,...,...,...,...
33676,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,25.95
33678,"ZUNO, ERIK",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,NaN,43.72
33681,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,DAIS,F,Hourly,40.0,NaN,51.43
33684,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,PUBLIC SAFETY ADMIN,F,Hourly,40.0,NaN,49.35
33688,"ZWARYCZ, THOMAS J",MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,NaN,37.45

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [7]:
# Your code here:

salaries.groupby(["Department"]).agg({"Name": "count"})

                      Name
Department
ADMIN HEARNG            38
ANIMAL CONTRL           75
AVIATION              1856
BOARD OF ELECTION      111
BOARD OF ETHICS          8
BUDGET & MGMT           44
BUILDINGS              258
BUSINESS AFFAIRS       167
CITY CLERK              88
CITY COUNCIL           362
COPA                   123
CULTURAL AFFAIRS        74
DAIS                  1033
DISABILITIES            28
FAMILY & SUPPORT       656
FINANCE                544
FIRE                  4627
HEALTH                 467
HOUSING                 66
HOUSING & ECON DEV     154
HUMAN RELATIONS         17
HUMAN RESOURCES         75
INSPECTOR GEN           95
LAW                    398
LICENSE APPL COMM        1
MAYOR'S OFFICE         104
OEMC                  1737
POLICE               13848
POLICE BOARD             2
PROCUREMENT             84
PUBLIC LIBRARY        1088
PUBLIC SAFETY ADMIN    244
STREETS & SAN         2175
TRANSPORTN            1113
TREASURER               28
WATER MGMNT           1914

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [8]:
# Your code here:

from scipy.stats import ttest_1samp

# Considering hourly rate only from hourly_df.
hourly_wage = hourly_df["Hourly Rate"]

# we select a value for alpha of 0.05 (p-value threshold, significance level)
# Two sided test: 
# Null hypothesis = The hourly wage is $30/hr.
# Alternative hypothesis = The hourly wage <> $30/hr.

stat, pval = ttest_1samp(hourly_wage, 30)

print("stat ", stat)
print("pval ", pval)

stat  31.211500329216044
pval  3.825475847673794e-202

In [9]:
# CONCLUSION: The p value is close to 0 which is less than our alpha(0.05). 
# Hence we can reject Null hypothesis. It means the hourly wage is different than $30/hr.

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our Null hypothesis is less than or equal to, then to reject, the test statistic must be positive (rejects the <) and the p-value below 0.05 (rejects the =).

In [10]:
# Your code here:

# One sided hypothesis
# Null Hypothesis: Salaries of police department > 86000.
# Alternative hypothesis: The salaries are < 86000.

police_salary = salaries[(salaries["Department"] == "POLICE") & (salaries["Salary or Hourly"] == "Salary")]
display(police_salary.head())

stat2, pval2 = ttest_1samp(police_salary["Annual Salary"], 86000)

print("stat ", stat2)
print("pval ", pval2/2)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN

stat  18.51748561981861
pval  6.119566952121482e-76

In [11]:
# CONCLUSION: The p value is close to 0 which is less than our alpha(0.05). 
# Hence we can reject Null hypothesis. It means the annual salary of police department is less than 86000.

Using the `crosstab` function, find the department that has the most hourly workers.

In [12]:
# Your code here:

import scipy.stats as st

crosstab = pd.crosstab(hourly_df["Department"], hourly_df["Typical Hours"], margins = False)
display(crosstab)
st.chi2_contingency(crosstab)[1]

Typical Hours        10.0  20.0  35.0  40.0
Department
ANIMAL CONTRL           0    12     0     0
AVIATION               58    29     7  1120
BUDGET & MGMT           0     0     2     0
BUSINESS AFFAIRS        0     7     0     0
CITY COUNCIL            1    66     6     1
CULTURAL AFFAIRS        0     1     9     0
DAIS                    0     0     0   745
DISABILITIES            0     1     0     0
FAMILY & SUPPORT        0   356     0     1
FINANCE                 0     2     0    43
HEALTH                  0     0     2     0
HOUSING & ECON DEV      0     3     0     0
LAW                     0     3    45     0
MAYOR'S OFFICE          0     1    16     0
OEMC                    0  1077     0     0
POLICE                  0    23     1     0
PROCUREMENT             0     0     0     2
PUBLIC LIBRARY          0   347     0     9
PUBLIC SAFETY ADMIN     0     0     0    48
STREETS & SAN         175     0     2  1669
TRANSPORTN              0     0     1   725
WATER MGMNT             1     0     0  1557

0.0

In [13]:
# CONCLUSION: STREETS & SAN department has highest number of hours.

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [14]:
# Your code here:

# One sided hypothesis
# Null Hypothesis: Hourly wage of STREETS & SAN department < $35/hour.
# Alternative hypothesis: Hourly wage of STREETS & SAN department > $35/hour.

hourly_wage = hourly_df[hourly_df["Department"] == "STREETS & SAN"]["Hourly Rate"]

stat3, pval3 = ttest_1samp(hourly_wage , 35)


print("stat ", stat3)
print("pval ", pval3/2)

stat  4.000138803968834
pval  3.2902372218867895e-05

In [15]:
# CONCLUSION: The p value is close to 0 which is less than our alpha(0.05). 
# Hence we can reject Null hypothesis. It means the Hourly wage of STREETS & SAN department is greater than $35/hour.

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [16]:
# Your code here:

# Goal: Compute 95% confidence level for mean hourly wage of all hourly workers.

import scipy.stats

hourly_wage = hourly_df["Hourly Rate"]

confidence_level = 0.95

degrees_freedom = len(hourly_wage) - 1
print(degrees_freedom)

sample_mean = np.mean(hourly_wage)
print(sample_mean)

sample_standard_error = scipy.stats.sem(hourly_wage)
print(sample_standard_error)

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

print(confidence_interval)

8173
34.58644971862002
0.14694742867989574
(34.29839539204317, 34.874504045196865)

In [17]:
# CONCLUSION: As per above results, the confidence interval of provided sample lies between 34.58 and 34.87.

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [18]:
# Your code here:
police_salaries = police_salary["Annual Salary"]

degrees_freedom2 = len(police_salaries) - 1
print(degrees_freedom2)

sample_mean2 = np.mean(police_salaries)
print(sample_mean2)

sample_standard_error2 = scipy.stats.sem(police_salaries)
print(sample_standard_error2)


confidence_interval2 = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom2, 
                                             sample_mean2, 
                                             sample_standard_error2)

print(confidence_interval2)

13823
88834.11892361111
153.0509585263483
(88534.1182885883, 89134.11955863392)

In [19]:
# CONCLUSION: As per above results, the confidence interval of provided sample lies between 88534.11 and 89134.11.

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [27]:
# Your code here:

# Goal: To perform hypothesis whether number of hourly workers is different from 25%.
from statsmodels.stats.proportion import proportions_ztest

count = hourly_df.count()
nobs = hourly_df["Hourly Rate"]
value = 0.25

stat, pval = proportions_ztest(count = 25, nobs = len(hourly_df), value = hourly_df["Hourly Rate"])
pval

array([0., 0., 0., ..., 0., 0., 0.])

In [21]:
# Ref: https://www.statology.org/one-proportion-z-test-python/

# Suppose we want to know whether or not the proportion of residents in a certain county who support a certain law is equal to 60%. 
# To test this, we collect the following data on a random sample:

# p0: hypothesized population proportion = 0.60
# x: residents who support law: 64
# n: sample size = 100
    
    #import proportions_ztest function
# from statsmodels.stats.proportion import proportions_ztest

#perform one proportion z-test
# proportions_ztest(count=60, nobs=100, value=0.64)
# (-0.8164965809277268, 0.41421617824252466)